# entity-framework-core-mock

./: .gitignore  AutoMapperTests.cs  EntityFrameworkCoreMock.sln  EntityFrameworkMock.sln  LICENSE  README.md
.github/workflows/: build-test-publish.yml
src/: Directory.Build.props
src/EntityFrameworkCoreMock.Moq/: DbContextMock.cs  DbQueryMock.cs  DbSetMock.cs  EntityFrameworkCoreMock.Moq.csproj  _Visibility.cs
src/EntityFrameworkCoreMock.NSubstitute/: DbContextMock.cs  DbQueryMock.cs  DbSetMock.cs  EntityFrameworkCoreMock.NSubstitute.csproj  _Visibility.cs
src/EntityFrameworkCoreMock.Shared/: AttributeBasedKeyFactoryBuilder.cs  CompositKeyFactoryBuilder.cs  CompositeKeyFactoryBuilder.cs  DbAsyncEnumerable.cs  DbAsyncEnumerator.cs  DbAsyncQueryProvider.cs  DbSetBackingStore.cs  DbSetWithGlobalFilterBackingStore.cs  EntityFrameworkCoreMock.Shared.csproj  IDbQueryMock.cs  IDbSetMock.cs  IKeyFactoryBuilder.cs  KeyContext.cs  KeyFactoryNormalizer.cs  SavedChangesEventArgs.cs
src/EntityFrameworkCoreMock.Shared/KeyFactoryBuilders/: AttributeBasedKeyFactoryBuilder.cs  ConventionBasedKeyFactoryBuilder.cs  KeyFactoryBuilderBase.cs
src/EntityFrameworkMock/: DbContextMock.cs  DbSetMock.cs  EntityFrameworkMock.csproj  EntityFrameworkMock.nuspec  SavedChangesEventArgs.cs  _Visibility.cs  packages.config
src/EntityFrameworkMock.Moq/: DbContextMock.cs  DbSetMock.cs  EntityFrameworkMock.Moq.csproj  _Visibility.cs
src/EntityFrameworkMock.NSubstitute/: DbContextMock.cs  DbSetMock.cs  EntityFrameworkMock.NSubstitute.csproj  _Visibility.cs  packages.config
src/EntityFrameworkMock.NSubstitute/Helpers/: ReflectionHelper.cs
src/EntityFrameworkMock.NSubstitute/Properties/: AssemblyInfo.cs
src/EntityFrameworkMock.Shared/: AttributeBasedKeyFactoryBuilder.cs  DbAsyncEnumerable.cs  DbAsyncEnumerator.cs  DbAsyncQueryProvider.cs  DbSetBackingStore.cs  EntityFrameworkMock.Shared.csproj  IDbSetMock.cs  IKeyFactoryBuilder.cs  KeyContext.cs  SavedChangesEventArgs.cs  SqlExceptionCreator.cs
src/EntityFrameworkMock/Internal/: AttributeBasedKeyFactoryBuilder.cs  DbAsyncEnumerable.cs  DbAsyncEnumerator.cs  DbAsyncQueryProvider.cs  IDbSetMock.cs  IKeyFactoryBuilder.cs  KeyContext.cs  SqlExceptionCreator.cs
src/EntityFrameworkMock/Properties/: AssemblyInfo.cs
tests/: Directory.Build.props
tests/EntityFrameworkCoreMock.Moq.Tests/: AutoMapperRelatedTests.cs  DbContextMockTests.cs  DbQueryMockTests.cs  DbSetMockTests.cs  EntityFrameworkCoreMock.Moq.Tests.csproj  FoundToBeMissing.cs
tests/EntityFrameworkCoreMock.Moq.Tests/Enums/: DbSetMockingType.cs
tests/EntityFrameworkCoreMock.Moq.Tests/Models/: GeneratedKeyModel.cs  Issue20Model.cs  NoKeyModel.cs  Order.cs  PrivateSetterPropertyModel.cs  ProtectedSetterPropertyModel.cs  User.cs
tests/EntityFrameworkCoreMock.NSubstitute.Tests/: AutoMapperRelatedTests.cs  DbContextMockTests.cs  DbQueryMockTests.cs  DbSetMockTests.cs  EntityFrameworkCoreMock.NSubstitute.Tests.csproj
tests/EntityFrameworkCoreMock.NSubstitute.Tests/Models/: GeneratedGuidKeyModel.cs  NoKeyModel.cs  QueryModel.cs
tests/EntityFrameworkCoreMock.Shared.Tests/: AttributeBasedKeyFactoryBuilderTests.cs  EntityFrameworkCoreMock.Shared.Tests.csproj  KeyContextTests.cs
tests/EntityFrameworkCoreMock.Shared.Tests/KeyFactoryBuilders/: AttributeBasedKeyFactoryBuilderTests.cs  ConventionBasedKeyFactoryBuilderTests.cs
tests/EntityFrameworkCoreMock.Shared.Tests/Models/: TenantUser.cs  User.cs  UserWithAdditionalKeyAttribute.cs  UserWithIdProperty.cs  UserWithKeyAttribute.cs  UserWithKeyByConvention.cs  UserWithMultipleKeysByConvention.cs  UserWithoutKeyAttribute.cs  UserWithoutKeyByConvention.cs
tests/EntityFrameworkMock.Moq.Tests/: DbContextMockTests.cs  DbSetMockTests.cs  EntityFrameworkMock.Moq.Tests.csproj  packages.config
tests/EntityFrameworkMock.Moq.Tests/Models/: User.cs
tests/EntityFrameworkMock.NSubstitute.Tests/: DbContextMockTests.cs  DbSetMockTests.cs  EntityFrameworkMock.NSubstitute.Tests.csproj  packages.config
tests/EntityFrameworkMock.NSubstitute.Tests/Models/: GeneratedKeyModel.cs  NoKeyModel.cs  Order.cs
tests/EntityFrameworkMock.NSubstitute.Tests/Properties/: AssemblyInfo.cs
tests/EntityFrameworkMock.Shared.Tests/: AttributeBasedKeyFactoryBuilderTests.cs  EntityFrameworkMock.Shared.Tests.csproj  KeyContextTests.cs  SqlExceptionCreatorTests.cs
tests/EntityFrameworkMock.Shared.Tests/Models/: TenantUser.cs  User.cs
tests/EntityFrameworkMock.Tests/: DbContextMockTests.cs  DbSetMockTests.cs  EntityFrameworkMock.Tests.csproj
tests/EntityFrameworkMock.Tests/Internal/: AttributeBasedKeyFactoryBuilderTests.cs
tests/EntityFrameworkMock.Tests/Models/: TenantUser.cs
tests/EntityFrameworkMock.Tests/Properties/: AssemblyInfo.cs
