<Project>
  <PropertyGroup>
    <TargetFrameworks>net5.0;net6.0;net8.0;net10.0</TargetFrameworks>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>../../Signing.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
</Project>
