<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>EntityFrameworkCoreMock.Shared</Title>
    <Description>Shared code for EntityFrameworkCoreMock</Description>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="[10.0.0,11.0.0)" />
  </ItemGroup>
</Project>
