<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>EntityFrameworkCoreMock.Shared</Title>
    <Description>Shared code for EntityFrameworkCoreMock</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
  </ItemGroup>

</Project>
