<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>EntityFrameworkCoreMock.NSubstitute</Title>
    <Description>Easy Mock wrapper for mocking EntityFrameworkCore 5 (EFCore5) DbContext and DbSet using NSubstitute</Description>
    <TargetFrameworks>netstandard2.1;net6.0;net8.0</TargetFrameworks>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSubstitute" Version="[4.2.2,6.0.0)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EntityFrameworkCoreMock.Shared\EntityFrameworkCoreMock.Shared.csproj" />
  </ItemGroup>

</Project>
