<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net5.0</TargetFrameworks>
    <Title>EntityFrameworkCoreMock.NSubstitute</Title>
    <Product>EntityFrameworkCoreMock</Product>
    <Version>1.0.0.0</Version>
    <Authors>Wouter Huysentruit, Paul Michaels</Authors>
    <Company>Wouter Huysentruit</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/huysentruitw/entity-framework-core-mock</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>Easy Mock wrapper for mocking EntityFrameworkCore 5 (EFCore5) DbContext and DbSet using NSubstitute</Description>
    <Copyright>Copyright 2017-20139 Wouter Huysentruit, Paul Michaels</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.4.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="NSubstitute" Version="4.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EntityFrameworkCoreMock.Shared\EntityFrameworkCoreMock.Shared.csproj" />
  </ItemGroup>

</Project>
