<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>EntityFrameworkCoreMock.Moq.Tests</Title>
    <Description>Tests for EntityFrameworkCoreMock.Moq</Description>
    <TargetFrameworks>netstandard2.1;net5.0;net6.0;net8.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\src\EntityFrameworkCoreMock.NSubstitute\EntityFrameworkCoreMock.NSubstitute.csproj" />
  </ItemGroup>

</Project>
