<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>EntityFrameworkCoreMock.Shared.Tests</Title>
    <Description>Tests for EntityFrameworkCoreMock.Shared</Description>
    <TargetFrameworks>netstandard2.1;net5.0;net6.0;net8.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EntityFrameworkCoreMock.Shared\EntityFrameworkCoreMock.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.18.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
  </ItemGroup>

</Project>
