<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>EntityFrameworkCoreMock.Moq</Title>
    <Description>Easy Mock wrapper for mocking EntityFrameworkCore 5 (EFCore5) DbContext and DbSet using Moq</Description>
    <TargetFrameworks>netstandard2.1;net6.0;net8.0</TargetFrameworks>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="[4.20.72, 5.0.0)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EntityFrameworkCoreMock.Shared\EntityFrameworkCoreMock.Shared.csproj" />
  </ItemGroup>

</Project>
